body {
    overflow-x: hidden;
}

main {
    min-height: 80vh;
    width: 100vw;
}

.titulo {
    display: flex;
    align-items: center;
    height: 15vh;
    color: #fff;
    padding-left: 120px;
    font-size: 3.5rem;
    font-weight: 600;
    background-position: bottom;
    background-size: cover;
    background: url(../assets/bg-top.png);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 60px 120px;
    padding: 60px 120px;
    width: 100vw;
    height: auto;
}

.card {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 3px;
    height: 363px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 3.386px 3.386px 3.386px 0.846px rgba(0, 0, 90, 0.83);
    background: var(--linear-gradient-cyan);
}

.box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: var(--white-default);
}

.bg-titulo {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 20%;
    padding-bottom: 2px;
    background: var(--linear-gradient-cyan);
}

.titulo-card {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background: var(--white-default);
}

.titulo-card h3 {
    color: #000;
    font-size: 30px;
    font-weight: 700;
}

.titulo-card img {
    height: 100%;
    width: auto;
}

.img-card {
    height: 100%;
    max-height: 240px;
    width: 100%;
    border-radius: 1px;
}

.bg-corrida {
    padding: 0px;
    width: 100%;
    height: 90%;
    background: var(--linear-gradient-cyan);
    padding-bottom: 2px;
}

.box-corrida {
    display: grid;
    grid-template-rows: 15% 60% 25%;
    gap: 12px;
    height: 100%;
    max-height: 300px;
    width: 100%;
    background-color: var(--white-default);
}

.box-corrida h3 {
    color: #00005a;
    font-size: 36px;
    font-weight: 700;
}

.box-corrida h4 {
    color: #0f233b;
    font-size: 32px;
    font-weight: 700;
}

.box-info {
    display: flex;
    max-height: 200px;
}

.img-corrida {
    max-width: 340px;
    width: 70%;
}

.info-corrida {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.info-corrida img {
    width: auto;
    max-width: 100px;
    max-height: 150px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    gap: 4px;
    padding: 4px 12px;
    border-radius: 4px;
    background: #d9d9d9;
}

.data p {
    color: #0f233b;
    font-size: 32px;
    font-weight: 700;
}

.data span {
    color: #00f;
    font-size: 32px;
    font-weight: 400;
}

.tempo-corrida {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

#round {
    color: #0f233b;
    font-size: 20px;
    font-weight: 700;
}

#time {
    color: #0f233b;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

@media (max-width: 920px) {
    .titulo {
        padding-left: 60px;
    }

    .container {
        padding: 60px;
    }
}
